<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="./Produtos/favicon.ico">
    
        <title>Contatos</title>
    
        <!-- Principal CSS do Bootstrap -->
        <link href="./produtos/bootstrap.min.css" rel="stylesheet">
    
        <!-- Estilos customizados para este template -->
        <link href="./produtos/album.css" rel="stylesheet">
      </head>
<body>
    <div class="container">
        <h2 class="vu_h-heading"><span>Faça seu Orçamento</span></h2>
        <div class="vu_h-subheading">
            <p>Bolos e Doces para todas as ocasiões.</p>
            <p><span style="color: #131212;">Aqui você pode encomendar conosco doces e bolos personalizados.</span></p>
            <div class="wpb_text_column wpb_content_element" >
                <div class="wpb_wrapper">
                <ul class="vu_list-with-icon" data-font="FontAwesome" data-icon="" data-color="primary">
                <li><span style="color: #0a0a0a;">Atendimento de qualidade, com foco no cliente.</span></li>
                <li><span style="color: #0a0a0a;">Nossos produtos são feitos com ingredientes selecionados, garantindo assim bolos e doces deliciosos e fresquinhos.</span></li>
                <li><span style="color: #080808;">Nossa equipe de confeiteiras terão prazer em transformar a sua idéia em realidade.</span></li>
                <li><span style="color: #0a0a0a;">Temos diversas opções de bolos, tortas e doces para agradar o seu paladar.</span></li>
                </ul>
                </div>
            </div>  
        </div>
        </div>
        <footer class="container py-5">
            <div class="row">
                <div class="wpb_text_column wpb_content_element" >
                    <div class="wpb_wrapper">
                      <p>Quer fazer uma encomenda? Entre em contato conosco!</p>
                      <button type="button" class="btn btn-info"><a href="https://api.whatsapp.com/send?phone=5549999697338&text=Fa%C3%A7a%20seu%20Or%C3%A7amento">Via WhatsApp.</a></button>
                    <div class="col-12 col-md">
                    <small class="d-block mb-3 text-muted">&copy; Ivan Carlos Baggeio</small>
                    </div>
                    </div>
                    <div class="col-6 col-md">
                        <ul class="list-unstyled text-small">
                          <p class="float-right"><a href="index.html">Voltar</a></p>
                        </ul>
                      </div>
                </div>
        </footer> 
    <!-- Principal JavaScript do Bootstrap
    ================================================== -->
    <!-- Foi colocado no final para a página carregar mais rápido -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="./holder.min.js"></script>
</body>
</html>